absl-py==2.3.0
acvl-utils==0.2.5
aiofiles==24.1.0
albumentations==1.4.0
antlr4-python3-runtime==4.9.3
anyio==4.6.2.post1
argcomplete==3.5.2
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==24.2.0
babel==2.16.0
batchgenerators==0.25.1
beautifulsoup4==4.12.3
bleach==6.2.0
blinker==1.9.0
blosc2==3.3.2
boto3==1.35.81
botocore==1.35.81
Brotli==1.1.0
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.8
comm==0.2.2
connected-components-3d==3.23.0
contourpy==1.3.1
cycler==0.12.1
dacite==1.7.0
debugpy==1.8.9
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.15
dill==0.3.9
dnspython==2.7.0
eva-decord==0.6.1
exceptiongroup==1.2.2
executing==2.1.0
fastjsonschema==2.21.0
fiftyone==1.1.0
fiftyone-brain==0.18.1
fiftyone_db==1.1.7
filelock==3.13.1
Flask==3.1.0
fonttools==4.55.0
fqdn==1.5.1
fsspec==2024.2.0
ftfy==6.3.1
future==1.0.0
gdown==5.2.0
glob2==0.7
graphql-core==3.2.5
grpcio==1.72.1
h11==0.14.0
h2==4.1.0
h5py==3.13.0
hpack==4.0.0
httpcore==1.0.7
httpx==0.28.0
huggingface-hub==0.30.2
humanize==4.11.0
hydra-core==1.3.2
Hypercorn==0.17.3
hyperframe==6.0.1
idna==3.10
imageio==2.36.1
importlib_resources==6.5.2
inflate64==1.0.0
iopath==0.1.10
ipykernel==6.29.5
ipython==8.29.0
ipywidgets==8.1.5
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.4.2
json5==0.10.0
jsonlines==4.0.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.6
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
kaleido==0.2.1
kiwisolver==1.4.7
lazy_loader==0.4
linecache2==1.0.0
Markdown==3.8
MarkupSafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
MedPy==0.5.2
mistune==3.0.2
monai==1.4.0
mongoengine==0.24.2
motor==3.5.3
mpmath==1.3.0
msgpack==1.1.0
multivolumefile==0.2.3
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
ndindex==1.9.2
nest-asyncio==1.6.0
networkx==3.2.1
nibabel==5.3.2
notebook==7.2.2
notebook_shim==0.2.4
numexpr==2.10.2
numpy==1.26.3
omegaconf==2.3.0
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
overrides==7.7.0
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.3.6
plotly==5.24.1
portalocker==3.0.0
pprintpp==0.4.0
priority==2.0.0
prometheus_client==0.21.0
prompt_toolkit==3.0.48
protobuf==6.31.1
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
py7zr==0.22.0
pybcj==1.0.2
pycparser==2.22
pycryptodomex==3.21.0
pydash==8.0.4
Pygments==2.18.0
pymongo==4.8.0
pyparsing==3.2.0
pyppmd==1.1.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
pyzstd==0.16.2
qudida==0.0.4
rarfile==4.2
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.21.0
Rtree==1.3.0
s3transfer==0.10.4
scikit-image==0.25.0
scikit-learn==1.6.0
scipy==1.14.1
Send2Trash==1.8.3
SimpleITK==2.4.1
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
sse-starlette==0.10.3
sseclient-py==1.8.0
stack-data==0.6.3
starlette==0.42.0
strawberry-graphql==0.254.0
surface-distance==0.1
Surface-Distance-Based-Measures==0.1
sympy==1.13.1
tabulate==0.9.0
taskgroup==0.2.1
tenacity==9.0.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
terminado==0.18.1
texttable==1.7.0
threadpoolctl==3.5.0
tifffile==2024.12.12
tinycss2==1.4.0
tomli==2.2.1
torch==2.5.1
torchvision==0.20.1
tornado==6.4.2
tqdm==4.67.1
traceback2==1.4.0
traitlets==5.14.3
triton==3.1.0
types-python-dateutil==2.9.0.20241003
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
unittest2==1.1.0
universal-analytics-python3==1.1.1
uri-template==1.3.0
urllib3==2.2.3
voxel51-eta==0.13.0
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
widgetsnbextension==4.0.13
wrapt==1.17.0
wsproto==1.2.0
xmltodict==0.14.2
seaborn
diffusers